<!DOCTYPE html>
<html lang="en">
<head>
<title>Dice Chess</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #F0F8FF;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  background-color: #F0F8FF;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: #FFF8DC;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body style="background-color: #F0F8FF">

<div class="header">
  <h1>Dice Chess</h1>
  <p style="background-color: #f1f1f1">A game where dice meets chess or in other words luck challenges the brain.</p>
</div>

<div class="topnav">
  <a href="https://www.youtube.com/c/CreativeNoob/">Subscribe on Youtube</a>
</div>

<div class="row">
  <div class="column side">
    <h3>Dice Roll</h3>
    <p id="dice" style="background-color: #f1f1f1"></p>
    <h3>Rules</h3>
    <ul style="background-color: #f1f1f1">
      <li> Pieces which appear on the dice roll can be moved
      <li> All the rules of normal chess apply
      <li> Pawn is auto promoted to queen
      <li> One can use the PGN or FEN to analyze games
    </ul>
  </div>

  <div class="column middle">
    <center>
    <div id="myBoard" style="width: 600px"></div><br>

    <button id="startPositionBtn" class="w3-button w3-black w3-hover-grey">Reset</button>
    <button id="flipOrientationBtn" class="w3-button w3-black w3-hover-grey">Flip Board</button>
    <button id="autoOrientation" class="w3-button w3-black w3-hover-grey">Auto Orientation is Off</button>
    <button id="highlights" class="w3-button w3-black w3-hover-grey">Highlights are On</button>
    </center>
  </div>

  <style type="text/css">
  .highlight-white {
    box-shadow: inset 0 0 3px 3px yellow;
  }
  .highlight-black {
    box-shadow: inset 0 0 3px 3px blue;
  }
  </style>

  <div class="column side">
    <h3><label>Status:</label></h3>
    <div id="status" style="background-color: #f1f1f1"></div>
    <h3><label>FEN:</label></h3>
    <div id="fen" style="background-color: #f1f1f1"></div>
    <h3><label>PGN:</label></h3>
    <div id="pgn" style="background-color: #f1f1f1"></div>
  </div>
</div>

<div class="topnav">
  <a href="http://mysteryvaibhav.github.io">About the developer</a>
  <a href="https://github.com/MysteryVaibhav/DiceChess">Link to the code</a>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="chessboard.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="chessboard.js"></script>
<script src="chess.js"></script>
<script src="dice.js"></script>

</body>
</html>
